<!doctype html>
<html>
<head>
  <title>공지사항</title>
  <meta charset="utf-8">
  <style>

   body{margin:40px;}

   a {color: black; text-decoration: none;  }

   h1{  text-align: center;
        font-size: 40px;
         border-bottom: solid 3px gray;
                        margin:0;
                        padding:30px;}

   #grid {display: grid;
         grid-template-columns: 250px 1fr;}

   #grid ol{ font-size: 25px;
                  border-right: 2px gray solid;
                   width: 180px; margin: 0;
                   padding-top: 30px; padding-left:45px;}

    #grid #article{padding-top: 12px;}

  </style>
</head>
<body>
  <h1> <a href="index.html">지오 피부과</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >의료진 소개</a></li>
      <li><a href="2.html">최신 레이저</a></li>
      <li><a href="3.html">최신 시술</a></li>
      <li><a href="4.html" >공지 사항</a></li>
    </ol>
    <div id="article">
      <h2> 공지 사항 </h2>
      <h3> 휴진 안내</h3>
      <p>5월5일(토), 5월7일(월)은 휴진입니다..</p>
      <p>5월8일(화)부터 정상진료합니다.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>

</body>
</html>
