<!doctype html>
<html>
<head>
  <title>지오피부과</title>
  <meta charset="utf-8">

  <style>

   body{margin:40px;}

   a {color: black; text-decoration: none;  }

   h1{  text-align: center;
        font-size: 40px;
         border-bottom: solid 3px gray;
                        margin:0;
                        padding:30px;}

   #grid {display: grid;
         grid-template-columns: 250px 1fr;}

   #grid ol{ font-size: 25px;
                  border-right: 2px gray solid;
                   width: 180px; margin: 0;
                   padding-top: 30px; padding-left:40px;}

    #grid #article{padding-top: 12px;}

  </style>
</head>

<body>
  <h1> <a href="index.html">지오 피부과</a> </h1>

  <div id='grid'>
    <ol>
      <li><a href="1.html">의료진 소개</a></li>
      <li><a href="2.html">최신 레이저</a></li>
      <li><a href="3.html">최신 시술</a></li>
      <li><a href="4.html">공지 사항</a></li>
    </ol>

    <div id="article">
      <h2> 인사말 </h2>
      <p>10년간 인천 논현동에서 환자분의 피부건강과 미용을 책임져왔습니다.</p>
      <p>앞으로도 더욱더 좋은 모습으로 정성을 다하겠습니다.</p>
      <p>감사합니다.~</p>
      <p>
       <img src="nature1.jpg" width="70%">
      </p>
      <br>
      <h3> 현재 진행중인 이벤트 행사 </h3>
      <p> 더 자세한 사항은 네이버 모두 <a href="https://gotoskin.modoo.at/" target="_blank" title="네이버 홈페이지">
       지오피부과 홈페이지</a>에서 확인할 수 있습니다.</p>
       <h3> 길찾기</h3>
       <p> 네이버 지도</p>
       <br>

    </div>
  </div>
  <br>
  <h3> 문의 및 댓글달기</h3>

<p>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web-doflztwisl.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>


</body>
</html>
